
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 439, 225
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 962, 228
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
BodyLower
  rotate: true
  xy: 736, 211
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
BodyUpper
  rotate: true
  xy: 515, 181
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Bow copy 2
  rotate: true
  xy: 97, 208
  size: 46, 201
  orig: 46, 201
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 2, 79
  size: 93, 175
  orig: 93, 175
  offset: 0, 0
  index: -1
Dagger
  rotate: true
  xy: 886, 228
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
Dagger_Hiltless
  rotate: true
  xy: 439, 167
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Ear
  rotate: true
  xy: 81, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 974, 198
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Hand(BowGuide)
  rotate: false
  xy: 60, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Hand(Closed)
  rotate: true
  xy: 703, 162
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Hand(Open)
  rotate: false
  xy: 927, 198
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Hand(Open)-1
  rotate: true
  xy: 629, 164
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hand(Shooting1)
  rotate: true
  xy: 163, 38
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 661, 200
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Hood
  rotate: false
  xy: 212, 110
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
HoodBack
  rotate: false
  xy: 105, 33
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
LeftArm_Lower
  rotate: false
  xy: 105, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
LeftArm_Upper
  rotate: false
  xy: 576, 180
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
LeftEye Closed
  rotate: false
  xy: 419, 151
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
LeftEye Open
  rotate: false
  xy: 536, 172
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
LeftEye_Pupil
  rotate: false
  xy: 417, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
LeftEyebrow
  rotate: false
  xy: 515, 169
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
LeftLeg_Boot
  rotate: true
  xy: 162, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
LeftLeg_Foot
  rotate: true
  xy: 97, 85
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
LeftLeg_Pant
  rotate: true
  xy: 311, 151
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
LeftLeg_Thigh
  rotate: true
  xy: 439, 195
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
LowerPant
  rotate: false
  xy: 661, 160
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 439, 156
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 493, 169
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 182, 90
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Quiver
  rotate: false
  xy: 97, 112
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
RightArm_Lower
  rotate: false
  xy: 2, 4
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
RightArm_Upper
  rotate: true
  xy: 419, 155
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
RightEye Closed
  rotate: false
  xy: 163, 33
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
RightEye Open
  rotate: false
  xy: 756, 202
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
RightEyebrow
  rotate: false
  xy: 736, 200
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
RightLeg_Boot
  rotate: true
  xy: 879, 197
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
RightLeg_Foot
  rotate: true
  xy: 804, 228
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
RightLeg_Pant
  rotate: true
  xy: 2, 25
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
RightLeg_Thigh
  rotate: true
  xy: 804, 201
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
Right_Pupil
  rotate: false
  xy: 97, 81
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Shirt
  rotate: true
  xy: 579, 201
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 300, 208
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
Sword_Hiltless
  rotate: true
  xy: 311, 103
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
