
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Backpack_Medium
  rotate: false
  xy: 2, 75
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 6
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 155, 136
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 297, 153
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Hoodie (Body Detail)
  rotate: false
  xy: 155, 89
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
LeftArm_Hand
  rotate: false
  xy: 208, 20
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
LeftArm_Hand(open)
  rotate: false
  xy: 319, 165
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
LeftArm_LowerArm
  rotate: false
  xy: 194, 53
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
LeftArm_UpperArm
  rotate: false
  xy: 270, 195
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
LeftLeg_LowerLeg
  rotate: false
  xy: 225, 55
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
LeftLeg_UpperLeg
  rotate: true
  xy: 455, 229
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Left_Eye
  rotate: false
  xy: 297, 140
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Left_Eye_Closed
  rotate: false
  xy: 270, 136
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Left_Eyebrow
  rotate: false
  xy: 319, 153
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Left_Pupil
  rotate: false
  xy: 108, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Mustache
  rotate: false
  xy: 315, 205
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 259, 83
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 352, 166
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Packback1
  rotate: true
  xy: 315, 234
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
Packback2
  rotate: true
  xy: 392, 232
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
RightArm_Hand
  rotate: true
  xy: 259, 105
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
RightArm_Hand(crasping)
  rotate: false
  xy: 241, 22
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
RightArm_Hand(open)
  rotate: false
  xy: 147, 17
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
RightArm_LowerArm
  rotate: false
  xy: 155, 55
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
RightArm_UpperArm
  rotate: false
  xy: 108, 12
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
RightLeg_LowerLeg
  rotate: false
  xy: 177, 17
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
RightLeg_UpperLeg
  rotate: false
  xy: 270, 143
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Right_Eye
  rotate: false
  xy: 256, 70
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Right_Eye_Closed
  rotate: true
  xy: 147, 57
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Right_Pupil
  rotate: false
  xy: 115, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Right_eyebrow
  rotate: false
  xy: 321, 141
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
baggie
  rotate: false
  xy: 215, 91
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
